{
  "name": "rest-api-exercises",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.0",
    "pug": "2.0.0-beta11"
  }
}
